; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Общие настройки для всех сред
[common]
build_flags = -Wall

; Окружение для ESP32
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
build_src_filter = +<*> -<mega/>
lib_deps = 
	mobizt/Firebase ESP32 Client@^4.3.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.20.0

; Окружение для Arduino Mega
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
build_src_filter = +<mega/>
lib_ldf_mode = deep